<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

        <!-- reset css -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

        <style>

            article {
                width: 300px;
                background: pink;
                border: 2px solid gray;
                margin: 20px auto 0;
                padding-bottom: 10px;
                position: relative;
            }

            h1 {
                color: green;
                font-weight: bold;
                font-size: 20px;
                padding: 10px;
            }

            li {
                padding-left: 15px;
                font-size: 18px;
                line-height: 1.2;
            }
            
            li a {
                text-decoration-line: none;
                color: gray;
                
            }

            li a:hover {
                text-decoration-line: underline;
                color: blue;
            }

            .more a {
                position: absolute;
                left: 240px;
                bottom: 130px;
            }

        </style>

</head>
<body>

    <article>
        <h1>동물병원 24시</h1>
        <ul class="content">
            <li><a href="#">밥 먹이는 시간 지킬 것</a></li>
            <li><a href="#">길고양이 주사 맞히기</a></li>
            <li><a href="#">눈 아픈 동물 목에 깔대기 씌우기</a></li>
            <li><a href="#">매일 목욕 시킬 것</a></li>
            <li><a href="#">이름 없는 애들 이름 짓지 말기</a></li>
        </ul>
        <div class="more">
            <a href="#">더보기</a>
        </div>
    </article>
    
</body>
</html>