<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container {
            width: 600px;
            margin: 100px auto 0;
        }

        .box {
            width: 100px;
            height: 100px;
            background: teal;
            border: 4px dashed yellow;
            text-align: center;
            font-size: 30px;
            line-height: 100px;
            float: left;
            margin-left: -30px;
            position: relative;
        }

        .box:hover {
            
            transition: 0.5s;
            transform: translateY(-20px);
            cursor: pointer;

            background: yellowgreen;
            border: 4px dashed red;
            z-index: 9999;
        }

    </style>
</head>

<body>

    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
    </div>
    
</body>
</html>