<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- reset css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>

        em {
            color: yellow;
            font-size: 18px;
        }

        section {
            width: 762px;
            border: 5px double #123456;
            /* background: gray; */
            margin: 10px auto 20px;
            padding: 0px 0px 10px;
        }
        
        .intro {
            font-size: 15px;
            text-align: center;
            padding: 5px;
            background: rgb(83, 82, 82);
            color: #fff;
            padding: 8px;
            border-bottom: 2px solid rgb(194, 194, 194);
        }

        h1{
            font-size: 30px;
            font-family: '궁서체' ;
            text-align: center;
            background: gainsboro;
            padding: 15px;
        }

        section .gallery {
            background: gray;
        }

        #tulip {
            background: red;
            float: left;
            margin: 10px 2px 10px 9px;
        }

        #jebi {
            background: violet;
            float: left;
            margin: 10px 2px;
        }

        #hobak {
            background: orange;
            float: left;
            margin: 10px 2px;
        }

        #sunflower {
            background: yellow;
            float: left;
            margin: 10px 4px 10px 2px;
        }
        
        .pic {
            width: 170px;
            height: 300px;
            padding: 6px;
            border: 1px solid #fff;
        }

        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }

        p {
            font-weight: bold;
            padding: 15px;
            line-height: 1.2em;
        }

        img {
            border: 1px solid #fff;
            box-sizing: border-box;
        }

    </style>
</head>

<body>

    <section class="flower clearfix">
        <h1>나의 아름다운 정원</h1>
        <p class="intro">
            사람들은 아마 자신에게 <em>자신감을 북돋워 주는</em>
            표정있는 꽃들을 선호할 것이다.
        </p>

        <ul class="gallery">
            <li id="tulip">
                <div class="pic">
                    <img src="./images/tulip.jpg" width="170px" height="140px">
                    <p>
                        너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
                        붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.
                    </p>
                </div>
            </li>
            <li id="jebi">
                <div class="pic">
                    <img src="./images/jebi.jpg" width="170px" height="140px" alt="">
                    <p>
                        드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
                        어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.
                    </p>
                </div>
            </li>
            <li id="hobak">
                <div class="pic">
                    <img src="./images/hobak.jpg" width="170px" height="140px" alt="">
                    <p>
                        색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
                        매우 완숙한 이미지를 풍기는 꽃이다. </p>
                </div>
            </li>
            <li id="sunflower">
                <div class="pic">
                    <img src="./images/sunflower.jpg" width="170px" height="140px" alt="">
                    <p>
                        태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
                        속하며 송이가 적어야 제격이다. </p>
                </div>
            </li>
        </ul>
    </section>

</body>

</html>