<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- reset css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>

        .main {
            color: white;
            width: 700px;

            font-size: 1.8em;
            font-weight: bold;
            
            text-shadow: 0px 0px 12px black;
            
            background: gainsboro;

            padding: 2em;
        }

        .one, .two, .three {
            padding: 20px 10px;
        }

        .one:hover, .two:hover, .three:hover {
            color: yellow;
            background: skyblue;
            display: inline-block;
        }


    </style>


</head>
<body>


    <div class="main">

        <div class="one">[주문] 긴급재난지원금을 쿠X에서 사용할 수 있나요?</div>

        <div class="two"> 다슬기를 키우고 싶은데 어떤 환경이 필요한가요? </div>

        <div class="three"> 달팽이가 집을 나갔습니다. 어떻게 하죠?? </div>

    </div>

    
</body>
</html>