<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>


        .top {

            width: 550px;

            border-style: double;

            box-sizing: border-box;

        }

        .blue {
            text-align: center;

            background: #abcdef;
            border-bottom: 2px solid #123456;

            font-size: 16px;
            font-weight: bold;

            padding: 2%;

            box-sizing: border-box;

        }

        .main {
            font-size: 23px;
            font-weight: bold;
        }

        .a {
            border-bottom: 1px dotted #123456;
            padding: 2%;
        }

        .b {
            padding: 2%;
        }

        .c {

            font-size: 12px;

        }


    </style>

</head>

<body>

    <div class="top">
        <div class="blue">
            속 담 풀 이
        </div>

        <div class="a">
            
            <div class="main">
                말 한마디에 천냥 빚진다.</div>

            <div class="c">
                생각해보지 않고 나오는 대로 말하다가 실수하면 상대의 마음에 아픔을 남기게 된다.
            </div>

        </div>

        <div class="b">

            <div class="main">
                웃는 얼굴에 침 못 뱉는다.
            </div>

            <div class="c">
                호의적인 의사소통 방법은 자기 말만 하는 것보다 좋은 결과로 이어진다.</div>
        </div>
    </div>

</body>

</html>